//ADC PROGRAMMING 
// ADC INTERRUPT TO SEND UPPER 8BITS OF DIGITAL DATA FROM CHANNEL 0 TO PORTB, CHANNEL 1 TO PORTC
AND CHANNEL2 TO PORTD
//NOT PARALLEL ONE BY ONE 






void __interrupt () ISR (void) 

{
if (CHS0==0 && CHS1==0) 
{PORTB=ADRESH;
CHS0=1;}

else if (CHS0==1 && CHS1==0) 
{PORTC=ADRESH;
CHS0=0;
CHS1=1;}

else if (CHS0==1 && CHS1==0) 
{PORTC=ADRESH;
CHS0=1;
CHS1=1;}

else if (CHS0==0 && CHS1==1) 
{PORTD=ADRESH;
CHS0=0;
CHS1=0;}

ADIF=0;
GODONE=1;
}

void main (void)

{

TRISB=0; //DISPLAY
TRISC=0; 
TRISD=0; 

PORTB=0;
PORTC=0;
PORTD=0;

TRISA0=1; //ANALOG INPUT CHANNELS
TRISA1=1; 
TRISA2=1; 

//ADC MODULE DATA SHEET 
ADCON0=0B00000001; 
ADCON1=0B00001100; //TABLE. PCF
ADCON2=0B00010010; //FOSC/32 AND LEFT JUSTIFIED. IGNORING LAST 2 BITS 

GIE=1; 
PIE=1; 
ADIE=1

GODONE=1 ;

while (1)

}

