//USING ADC INTERRUPT AND CCP1 AND CCP2 MODULE. PWM DUTY CYCLE
CAPTURES THE ADC VALUES FROM CHANNEL 0 AND 1 AND USE THEM AS DUTY CYCLE OF PWM1 AND 2 AFTER SCALING FACTOR


//DUTY CYCLES FROM CHANNELS



void __interrupt () ISR (void) 

{
if (CHS0==1 ) 
{
CHS0=0; 
CCPR1L=ADRESH; //MOVE DATA TO THIS 1L 
}

else if (CHS0==0) 
{
CHS0=1; 
CCPR1L=ADRESH; 
}

ADIF=0;
GODONE=1;
}



void main (void)

{

TRISC1=0; //DISPLAY
TRISC2=0;

TRISA0=1; //ANALOG INPUT CHANNELS
TRISA1=1; 

CCP1CON=0B00001100; //PWM MODE
CCP2CON=0B00001100; 
T2CON=0B00000000; //TIMER WITHOUT PRESCALAR 

//ADC MODULE DATA SHEET 
ADCON0=0B00000001; 
ADCON1=0B00001101; //TABLE. PCF
ADCON2=0B00010010; //FOSC/32 AND LEFT JUSTIFIED. IGNORING LAST 2 BITS 

GIE=1; 
PIE=1; 
ADIE=1


PR2=249; //TIME PERIOD OF 250
TMR2ON=1; 

GODONE=1 ;

while (1)

}

